[defaults]
inventory = inventory
remote_user = automate
host_key_checking = false

[privilege_escalation]
become = true
become_ask_pass = false
#become_method = sudo
#become_user = root


#[defaults]
#inventory = inventory
#remote_user = may
#host_key_checking = false
#
#[privilege_escalation]
#become = true
#become_ask_pass = true 
#become_method = sudo
#become_user = root

